/CHEBI:36927
/ensembl:ENSG00000139618
/ec-code:1.1.1.1
/uniprot:P0DP23
/taxonomy:9606
/biomodels.db:BIOMD0000000048
/miriam.collection:MIR:00000008
/icd:C34
/intact:EBI-2307691
/interpro:IPR000100
/kegg.pathway:hsa00620
/kegg.compound:C12345
/kegg.reaction:R00100
/pubmed:16333295
/mim:603903
/pirsf:PIRSF000100
/reactome:R-HSA-201451
/doi:10.1038/nbt1156
/pdb:2gc4
/GO:0006915
/sgd:S000003909
/SBO:0000262
/kegg.drug:D00123
/kegg.glycan:G00123
/wb:WBGene00000001
/pfam:PF01234
/insdc:X58356
/fb:FBgn0011293
/wormpep:CE28239
/prosite:PS00001
/pubchem.substance:100101
/pubchem.compound:100101
/arxiv:0807.4956v1
/arrayexpress:E-MEXP-1712
/MGI:2442292
/sabiork.reaction:75
/refseq:NP_012345
/tcdb:5.A.1.1.1
/uniparc:UPI000000000A
/mint:MINT-10000
/dip:DIP-743N
/signaling-gateway:A001094
/resid:AA0001
/rgd:2018
/tair.protein:AASequence:1009107926
/tair.gene:Gene:2200934
/tair.locus:2200950
/hmdb:HMDB00001
/lipidmaps:LMPR0102010012
/peptideatlas:PAp00000009
/geo:GDS1234
/ECO:0000006
/MOD:00001
/sgd.pathways:PWY3O-214
/biogrid:31623
/merops:S01.001
/panther.family:PTHR12345
/prints:PR00001
/ligandexpo:ABC
/mge:2
/isbn:9781584885658
/pride:1
/3dmet:B00162
/FMA:67112
/matrixdb.association:P00747__P07355
/ncbigene:100010
/kegg.genes:syn:ssr3451
/brenda:1.1.1.1
/pubchem.bioassay:1018
/bao:0002989
/pathwaycommons:485991
/hovergen:HBG004341
/wikipathways:WP100
/macie:M0001
/mirbase:MI0000001
/zfin:ZDB-GENE-041118-11
/hgnc:2674
/SO:0000704
/rhea:12345
/chembl.compound:CHEMBL308052
/chembl.target:CHEMBL3467
/sabiork.kineticrecord:5046
/lgic:5HT3Arano
/atc:A10BA02
/pharmgkb.pathways:PA146123006
/pharmgkb.disease:PA447218
/pharmgkb.drug:PA448710
/ttd.drug:DAP000773
/ttd.target:TTDS00056
/neurondb:265
/neuromorpho:Rosa2
/chemidplus:57-27-2
/biosystems:001
/ctd.chemical:D001151
/ctd.disease:D053716
/ctd.gene:101
/bionumbers:104674
/drugbank:DB00001
/t3db:T3D0001
/smpdb:SMP00001
/phosphosite.protein:12300
/genedb:LinJ.20.0070
/biomodels.teddy:TEDDY_0000066
/biomodels.kisao:KISAO_0000057
/CL:0000232
/BTO:0000146
/PATO:0001998
/pdb-ccd:AB0
/glycomedb:G77500AY
/lipidbank:BBA0001
/kegg.orthology:K00001
/prodom:PD10000
/smart:SM00015
/cdd:cd00400
/ro:RO_0002533
/mmdb:50885
/imex:IM-19210-3
/irefweb:617102
/mpid:172
/phosphosite.residue:2842
/neurolex:Birnlex_721
/obi:OBI_0000070
/asap:ABE-0009634
/sabiork.ec:2.7.1.1
/opb:OPB_00573
/jws:curien
/modeldb:45539
/subtiwiki:BSU29180
/pid.pathway:pi3kcipathway
/doqcs.model:57
/doqcs.pathway:131
/UO:0000080
/clinicaltrials:NCT00222573
/chemspider:56586
/ncit:C80519
/biocatalogue.service:614
/PR:000000024
/omia:1000
/csa:1a05
/cgd:CAL0003079
/antweb:casent0106247
/pmc:PMC3084216
/atcc:11303
/amoebadb:EDI_244000
/cryptodb:cgd7_230
/plasmodb:PF11_0344
/giardiadb:GL50803_102438
/microsporidia:ECU03_0820i
/toxoplasma:TGME49_053730
/trichdb:TVAG_386080
/tritrypdb:Tb927.8.620
/bdgp.insertion:KG09531
/beetlebase:TC010103
/bold.taxonomy:27267
/dbest:BP100000
/dbprobe:1000000
/dbsnp:rs121909098
/unists:456789
/ecogene:EG10173
/bdgp.est:EY223054.1
/gabi:2679240
/greengenes:100000
/grin.taxonomy:19333
/hinv.locus:HIX0004394
/hinv.transcript:HIT000195363
/hinv.protein:HIP000030660
/homd.seq:SEQF1003
/homd.taxon:811
/ird.segment:CY077097
/isfinder:ISA1083-2
/jcm:17254
/img.taxon:648028003
/img.gene:638309541
/maizegdb.locus:25011
/mycobank:349124
/nbrc:00001234
/pseudomonas:PSEEN0001
/gramene.protein:78073
/gramene.gene:GR:0080039
/gramene.taxonomy:GR_tax:013681
/gramene.qtl:CQG5
/sgn:0001
/xenbase:922462
/bioportal:1046
/miriam.resource:MIR:00100005
/edam:data_1664
/pmdb:PM0012345
/arachnoserver:AS000060
/biocyc:ECOLI:CYT-D-UBIOX-CPLX
/cazy:GT10
/goa:P12345
/paleodb:83088
/compulyeast:O08709
/disprot:DP00003
/echobase:EB0170
/eggnog:veNOG12876
/ensembl.bacteria:MU9_3181
/ensembl.protist:PF3D7_1328700
/ensembl.metazoa:FBtr0084214
/ensembl.plant:AT1G73965
/ensembl.fungi:CADAFLAT00006211
/hcvdb:M58335
/genatlas:HBB
/cath.superfamily:1.10.10.200
/cath.domain:1cukA01
/genefarm:4892
/gpcrdb:RL3R1_HUMAN
/hogenom:HBG284870
/genetree:ENSGT00550000074763
/hssp:102l
/myco.tuber:Rv1908c
/myco.lepra:ML0224
/myco.marinum:MMAR_2462
/myco.smeg:MSMEG_3769
/orphanet:85163
/orthodb:Q9P0K8
/peroxibase:5282
/phylomedb:Phy000CLXM_RAT
/pmap.substratedb:1915
/pmap.cutdb:25782
/protclustdb:O80725
/pmp:Q0VCA6
/protonet.proteincard:16941567
/protonet.cluster:4349895
/rebase:101
/swiss-model:P23298
/vectorbase:ISCW007415
/DOID:11337
/CCO:0000003
/mirbase.mature:MIMAT0000001
/nextprot:NX_O00165
/cas:50-00-0
/kegg.genome:eco
/kegg.metagenome:T30002
/narcis:oai:cwi.nl:4725
/jcsd:J55.713G
/PW:0000208
/insdc.sra:SRX000007
/scretf:RSC3
/pharmgkb.gene:PA131
/mirnest:MNEST029358
/napp:351
/noncodev3:377550
/virsirna:virsi1909
/elm:CLV_MEL_PAP_1
/mimodb:1
/sitex:1000
/bykdb:A0A009E7X8
/conoserver:2639
/topfind:Q9UKQ2
/mipmod:HOSAPI0399
/cellimage:24801
/combine.specifications:sbgn.er.level-1.version-1.2
/cabri:dsmz_mutz-id:ACC 291
/huge:KIAA0001
/bindingdb:e999
/dictybase.gene:DDB_G0267522
/string:P53350
/stitch:BQJCRHHNABKAKU
/atcvet:QJ51RV02
/phenolexplorer:75
/snomedct:284196006
/mesh.2012:17186
/knapsack:C00000001
/cdpd:63250
/massbank:PB000166
/gmd:68513255-fc44-4041-bc4b-4fd2fae7541d
/homologene:1000
/umbbd.compound:c0001
/abs:A0014
/apd:01001
/chemdb:3966782
/dpv:100
/iuphar.receptor:101
/aceview.worm:aap-1
/imgt.ligm:M94112
/worfdb:T01B6.1
/nextdb:6b1
/soybase:BARC-013845-01256
/hamap:MF_01400
/rouge:mKIAA4200
/arrayexpress.platform:A-GEOD-50
/cgsc:74
/dragondb.dna:3hB06
/dragondb.protein:AMDEFA
/dragondb.locus:DEF
/dragondb.allele:cho
/issn:0745-4570
/merops.family:S1
/mo:ArrayGroup
/nasc:N1899
/niaest:J0705A10
/pazar:TF0001053
/PO:0009089
/rnamods:101
/treebase:TB2:S1000
/cst.ab:3305
/tgd:TTHERM_00648910
/tigrfam:TIGR00010
/atfdb.family:CUT
/iuphar.family:78
/dbg2introns:Cu.me.I1
/sdbs:4544
/vbase2:humIGHV025
/spike.map:spike00001
/metlin:1455
/genecards:ABL1
/mmrrc:70
/umbbd.reaction:r0001
/umbbd.enzyme:e0333
/umbbd.pathway:ala
/umbbd.rule:bt0001
/mirex:165a
/dictybase.est:DDB0016567
/mobidb:P10636
/imgt.hla:A*01:01:01:01
/bdsc:33607
/opm:1h68
/allergome:1948
/pombase:SPCC13B11.01
/hpa:ENSG00000026508
/jaxmice:005012
/ubio.namebank:2555646
/yetfasco:YOR172W_571.0
/tarbase:hsa-let-7a-2-3p
/charprot:CH_001923
/oma.protein:HUMAN16963
/oma.grp:LCSCCPN
/ncbiprotein:CAA71118.1
/genpept:CAA71118.1
/unigene:4900
/bitterdb.rec:1
/bitterdb.cpd:46
/bioproject:PRJDB3
/biosample:SAMEA2397676
/piroplasma:TA14985
/unite:UDB000691
/ncim:C0026339
/proglyc:AC119
/polbase:19-T4
/nuclearbd:prgr_human
/supfam:SSF57615
/ricegap:LOC_Os02g13300
/pina:Q13485
/tissuelist:TS-0285
/bacmap.biog:1050
/hgnc.symbol:DAPK1
/panther.pathway:P00024
/fairsharing:bsg-000052
/fungidb:CNBG_0001
/neurovault.image:58788
/darc:1250
/drsc:DRSC05221
/oridb.schizo:1
/oridb.sacch:1
/pscdb:051
/scop:47419
/ena.embl:BN000065
/dommino:2GC4
/panther.node:PTN000000026
/ccds:CCDS13573.1
/lrg:LRG_1
/hprd:00001
/gxa.gene:AT4G01080
/gxa.expt:E-MTAB-2037
/metabolights:MTBLS1
/nbn:urn:nbn:fi:tkk-004781
/orcid:0000-0002-5355-2576
/wikipedia.en:SM_UB-81
/phosphopoint.kinase:AURKA
/phosphopoint.protein:AURKA
/inchikey:RYYVLZVUVIJVGH-UHFFFAOYSA-N
/uniprot.isoform:Q5BJF6-3
/kegg.environ:ev:E00032
/cldb:cl3603
/efo:0004859
/hgmd:CALM1
/aphidbase.transcript:ACYPI000159
/affy.probeset:243002_at
/treefam:TF101014
/caps:434
/cubedb:AKR
/ideal:IID00001
/stap:1a24
/pocketome:1433C_TOBAC_1_252
/gold.meta:Gm00047
/bugbase.protocol:67
/bugbase.expt:288
/tol:98034
/VariO:0294
/vipr:BeAn 70563
/epd:TA_H3
/rfam:RF00230
/fbol:2224
/aftol.taxonomy:959
/aspgd.locus:ASPL0000349247
/aspgd.protein:ASPL0000349247
/ndc:0002-1975-61
/autdb:ADA
/bacmap.map:AP011135
/bgee.family:ENSFM00500000270089
/bgee.gene:FBgn0000015
/bgee.stage:HsapDO:0000004
/bgee.organ:EHDAA:2185
/biocarta.pathway:h_aktPathway
/gmd.profile:10b38aaf-b977-4950-85b8-f4775f66658d
/gmd.gcms:53d583d8-40c6-40e1-9296-23f821cd77a5
/gmd.ref:8cf84adb-b4db-4807-ac98-0004247c35df
/gmd.analyte:4f0fa9b6-514f-4ff4-98cc-0009bc08eb80
/intact.molecule:EBI-366083
/depod:PTPN1
/cst:Akt_PKB
/phytozome.locus:Glyma0021s00410
/subtilist:BG11523
/dailymed:973a9333-fec7-46dd-8eb5-25738f06ee54
/sider.drug:2244
/sider.effect:C0017565
/wikigenes:3771877
/broad:S7000002168151102
/coriell:GM17027
/corum:100
/ecoliwiki:aaeA
/genprop:GenProp0699
/jstor:3075966
/MA:0002502
/UBERON:0008203
/unimod:1200
/vbrc:35742
/viralzone:992
/go.ref:GO_REF:0000041
/rgd.qtl:1354581
/rgd.strain:5688061
/door:1398574
/degradome:Ax1
/dbd:0045310
/datf:AT1G01030.1
/iuphar.ligand:1755
/molbase:128796-39-4
/yrcpdr:2673500
/yid:SNR17A
/funcbase.fly:10194
/funcbase.human:119514
/funcbase.mouse:1351341
/cbioportal:laml_tcga_pub
/funcbase.yeast:2701
/ydpm:YAL001C
/wb.rnai:WBRNAi00086878
/pass2:46977
/iceberg.element:100
/iceberg.family:1
/vfdb.genus:Chlamydia
/vfdb.gene:VFG2154
/mesh.2013:17165
/kegg.module:M00002
/kegg.disease:H00076
/medlineplus:002804
/ligandbox:D00001
/glycoepitope:EP0311
/jcggdb:JCGG-STR008690
/noncodev4.gene:NONHSAG00001
/vfb:00000001
/noncodev4.rna:NONHSAT000001
/oryzabase.gene:117
/oryzabase.mutant:21393
/oryzabase.strain:1
/oryzabase.stage:34
/otl:AADB12
/genewiki:1017
/paxdb.organism:9606
/paxdb.protein:977869
/pdb.ligand:TRQ
/merops.inhibitor:I31.952
/adw:Lycalopex_vetulus
/glida.gpcr:ACM1_HUMAN
/glida.ligand:L000001
/grsdb:10142
/px:PXD000500
/biomodels.vocabulary:rateRule
/fsnp:rs17852708
/hdr:63
/norine:NOR00681
/ordb:8497
/odor:74
/p3db.protein:70
/p3db.site:65
/topdb:AP00378
/cattleqtldb:4685
/chickenqtldb:14362
/pigqtldb:14
/sheepqtldb:19803
/mgnify.samp:SRS086444
/ega.study:EGAS00000000001
/ega.dataset:EGAD00000000001
/pride.project:PXD000440
/antibodyregistry:493771
/mamo:MAMO_0000026
/EO:0007404
/idot:identifierPattern
/hgnc.family:PADI
/yeastintron:SNR17A
/ardb:CAE46076
/proteomicsdb.protein:53504
/proteomicsdb.peptide:53504
/hpm.protein:1968
/hpm.peptide:9606117
/drugbankv4.target:BE0000048
/zinc:ZINC1084
/foodb.compound:FDB002100
/unii:3G6A5W338E
/orphanet.ordo:Orphanet_C023
/psipar:PAR:0116
/clinvar.record:RCV000033555.3
/mgnify.proj:ERP004492
/euclinicaltrials:2008-005144-16
/google.patent:US4145692
/uspto:4145692
/cpc:A01M1/026
/gwascentral.study:HGVST1828
/exac.variant:22-46615880-T-C
/gwascentral.marker:HGVM15354
/bigg.metabolite:12dgr161
/lincs.cell:LCL-2085
/lincs.protein:200282
/lincs.smallmolecule:LSM-6306
/exac.transcript:ENST00000407236
/exac.gene:ENSG00000169174
/wikidata:Q2207226
/unipathway.compound:UPC04349
/seed:Biotin_biosynthesis
/seed.compound:cpd15380
/bigg.model:iECABU_c1320
/bigg.compartment:c
/bigg.reaction:13GS
/RRID:AB_262044
/umls:C0021390
/mesh:C000100
/emdb:EMD-1001
/mirtarbase:MIRT000002
/meddra:10015919
/dashr:hsa-mir-200a
/dashr.expression:hsa-mir-200a
/splash:splash10-0zq2000000-77302b0326a418630a84
/metanetx.chemical:MNXM1723
/metanetx.reaction:MNXR101574
/metanetx.compartment:MNXC15
/unipathway.reaction:UCR00226
/HP:0000118
/sasbdb:SASDAX8
/hgnc.genefamily:141
/mdm:4776
/probonto:PROB_c0000005
/apid.interactions:P01116
/storedb:STOREDB:STUDY1040
/kegg:hsa00190
/planttfdb:Ath_AT1G01030.1
/MP:0005452
/worms:146421
/multicellds.collection:MCDS_C_0000000001
/multicellds.snapshot:MCDS_S_0000000001
/multicellds.cell_line:MCDS_L_0000000001
/ecyano.entity:23
/ecyano.model:26
/ecyano.rule:56
/lincs.data:LDS-1110
/agricola:50018
/MS:1000001
/ENVO:09200010
/ark:/12345/fk1234
/grid:grid.225360.0
/medgen:760050
/clinvar.submission:SCV000151292
/clinvar:12345
/cellosaurus:CVCL_0030
/MIR:00100037
/pgx:icdom:8500_3
/cosmic:BRAF
/dbgap:phs000768.v2.p1
/iao:0000030
/gdc:ae8c77fe-e6c8-44d5-8265-4a38c637bbef
/omit:0005506
/insdc.cds:AAA35559
/insdc.gca:GCA_000155495.1
/glytoucan:G00054MO
/metacyc.compound:CPD-10330
/metacyc.reaction:RXN-14904
/d1id:00030692-0FE1-4A1B-955E-A2E55D659267
/cath:1.10.8.10
/mmp.ref:MMP3312982.2
/mmp.db:MMP02954345.1
/mmp.cat:MMP743597.11
/biotools:uniprotkb
/aop:98
/ngl:GLDS-141
/erv:THE1B
/napdi:28
/arraymap:icdom:8500_3
/begdb:4214
/cameo:2018-03-24_00000030_1
/sisu:17:41223048
/mzspec:PXD002255::ES_XP_Ubi_97H_HCD_349:scan:9617:LAEIYVNSSFYK/2
/crisprdb:551115
/gnpis:AY109603
/licebase:EMLSAT00000003403
/sugarbind:lectins/172
/rnacentral:URS0000759CF4
/microscope:5601141
/swissregulon:AHR
/validatordb:ByStructure/2h6o
/biominder:aef4c195-9cf9-46db-a12a-7cfd1ff3eec3
/neurovault.collection:3304
/vmhmetabolite:h2o
/NMR:1000003
/vmhreaction:HEX1
/ascl:1801.012
/facebase:FB00000917
/gudmap:Q-2958
/eu89h:jrc-eurl-ecvam-chemagora
/minid:b97957
/mw.study:ST000900
/mw.project:PR000001
/mex:36
/gpmdb:GPM32310002988
/massive:MSV000082131
/fplx:RAS
/aop.events:3
/aop.relationships:5
/aop.stressor:9
/swh:1:rev:309cf2674ee7a0749978cf8265ab91a60aea0f7d
/dev.ga4ghdos:23fa7b4b-9d68-429b-aece-658b11124bb3#2017-03-24T18:43:16.886826-05:00
/complexportal:CPX-2158
/comptox:DTXSID2021028
/rbk:Q-2958
/ligandbook:785
/kaggle:nasa/kepler-exoplanet-search-results
/idoo:DataCollection
/oci:1-18
/FOODON:03307879
/encode:ENCSR163RYW
/gtex:BRIP1
/ricenetdb.gene:LOC_Os01g49190.1
/ricenetdb.protein:LOC_Os01g49190
/ricenetdb.compound:OSC1416
/ricenetdb.reaction:OSR0818
/ricenetdb.mirna:osa-miR446
/oclc:634515043
/asin:0471491039
/ga4ghdos:dg.4503/01b048d0-e128-4cb0-94e9-b2d2cab7563d
/flowrepository:FR-FCM-ZYGW
/oid:2.16.840
/hpscreg:BCRTi001-A
/addgene:50943
/bacdive:131392
/ido:0000504
/gdsc:1242
/isni:000000012281955X
/viaf:75121530
/lei:HWUPKR0MPOU8FGXBT394
/spdx:CC-BY-1.0
/sabiork.compound:75
/oryzabase.reference:42840
/peptideatlas.dataset:PASS01237
/did:sov:WRfXPg8dantKVubE3HX8pw
/seed.reaction:rxn00001
/occ:br/1
/biostudies:S-EPMC6266652
/cadsr:3771992
